{
  "name": "chisel-demo",
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "build": "echo 'no build needed'"
  },
  "dependencies": {
    "chisel-engine": "0.2.6",
    "chisel-studio": "0.2.4",
    "ioredis": "^5.4.0"
  }
}
